{
  "name": "swan-buyer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1149.0",
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
